{
    "name": "arus/http-response-kit",
    "homepage": "https://github.com/autorusltd/http-response-kit",
    "description": "Arus // HTTP Response Kit for PHP 7.1+ based on PSR-17",
    "license": "MIT",
    "keywords": [
        "arus",
        "fenric",
        "psr-7",
        "psr-17"
    ],
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "anatoly@fenric.ru",
            "homepage": "https://anatoly.fenric.ru/"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "arus/php-coding-standard": "^1.0",
        "phpunit/phpunit": "7.5.1",
        "sunrise/http-message": "^1.0",
        "zendframework/zend-diactoros": "^2.2",
        "symfony/validator": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Arus\\Http\\Response\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arus\\Http\\Response\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpcs",
            "phpunit --colors=always --coverage-text"
        ]
    }
}
